<?php
echo "У Алисы сестер:";
$n=readline()+1;    // Вводим в терминал количество сестер у алисы
echo "У Алисы братьев:";
$m=readline();      // Вводим в терминал количество братьев у алисы
function sister($a) // Создаем функцию с названием sister и входным аргументом $a
{
    echo "Сестер у брата Алисы:$a";     // Тело функции
}
sister($n);         // Вызов функции
?>