<?php
// Начало Heredoc строки
$text = <<<TXT
<p class="big">
Год основания:<b>1589 г.</b> Волгоград отмечает день города в <b>2-е воскресенье сентября</b>. <br>В <b>2023 году</b> эта дата - <b>10 сентября</b>.
</p>
<p class="float">
<img src="https://www.calend.ru/img/content_events/i0/961.jpg" alt="Волгоград" width="300" height="200" itemprop="image">
<span class="caption gray">Скульптура «Родина-мать зовет!» входит в число семи чудес России (Фото: Art Konovalov, по лицензии shutterstock.com) </span>
</p>
<p>
<i><b>Великая Отечественная война в истории города</b></i></p><p>
<i>Важнейшей операцией Советской Армии в Великой Отечественной войне стала <a href="https://www.calend.ru/holidays/0/0/1869/">Сталинградская битва</a> (17.07.1942 - 02.02.1943). Целью боевых действий советских войск являлись оборона  Сталинграда и разгром действовавшей на сталинградском направлении группировки противника. Победа советских войск в Сталинградской битве имела решающее значение для победы Советского Союза в Великой Отечественной войне.</i>
</p>
TXT;
// Конец Heredoc строки
$long=29;                               //Количество отображаемых слов
$flag=true;                             //Флаг необходимый для пропуска тегов html

for($i = 0; $i < strlen($text); $i++)   //Цикл по всем символам строки
{
    if ($long > 0)                      //Считает слова путем уменьшения $long
    {
        if ($text[$i] == "<")           //Условие для определения открытия тега html
        {
            $flag = false;
        }
        if ($text[$i] == ">")           //Условие для определения закрытия тега html
        {
            $flag = true;
        }
        if ($flag)                      //Через пробел определяем слова
        {
            if ($text[$i] == ' ') $long--;
        }
    }

    if ($long == 0)                     //Ставим три точки, переходя дальше пао строке
    {
        $text[$i] = $text[$i + 1] = $text[$i + 2] = ".";
        $i = $i + 3;
        $long--;
    };
    if ($long < 0)                      //Убираем все лишние слова после трех точек не забывая пропускать теги html
    {
        if ($text[$i] == "<")
        {
            $flag = false;
        }
        if ($text[$i] == ">")
        {
            $flag = true;
        }
        if ($flag)
        {
            $text[$i] = ' ';
        }
    }
}
echo $text;                             //Выводим результат