<?php
$data = [
    ['Иванов', 'Математика', 5],
    ['Иванов', 'Математика', 4],
    ['Иванов', 'Математика', 5],
    ['Петров', 'Математика', 5],
    ['Сидоров', 'Физика', 4],
    ['Иванов', 'Физика', 4],
    ['Петров', 'ОБЖ', 4],
];

$result["studentsMarks"] = [];                                          //Создаем массив с двумя главными ассоциативными ключами
$result["subjects"] = array_unique(array_column($data, 1));  //Под ключом subjects добавляем предметы без повторений
sort($result["subjects"]);                                       // Сортируем предметы по порядку
foreach ($data as $item)                                                //Проходимся по главному массиву
{
    foreach ($result["subjects"] as $subject)                           //Цикл для заполнения оценок по всем предметам
    {                                                                   //Под ключом studentsMarks добавляем оценки, где фамилия и предмет являются ассоциативными ключами
        if(empty($result["studentsMarks"][$item[0]][$subject]))         //Проверка на пустоту, если значение пустое присваиваем значение 0
        {                                                               //Это необходимо для корректного отображения таблицы
            $result["studentsMarks"][$item[0]][$subject]=0;
        }
    }

    if (isset($result["studentsMarks"][$item[0]][$item[1]]))            //Проверка на существование
    {
        $result["studentsMarks"][$item[0]][$item[1]] += $item[2];       //В случае если оценка уже есть, прибавляем к ней значение
    }
    else
    {
        $result["studentsMarks"][$item[0]][$item[1]] = $item[2];        //На случай ошибки если оценки нет приравниваем
    }
}

